<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AskPTIFragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/artboard2"
    android:scaleType="center"
    />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Ask a PTI"
            android:textColor="@color/white"
            android:fontFamily="@font/hero_new_semi_bold"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_8"
        android:backgroundTint="@color/white"
        android:hint="Type your question here..."
        android:layout_below="@+id/toolbar"
        android:fontFamily="@font/hero_new_regular"
        android:textSize="13sp"
        android:padding="10dp"
        android:gravity="top"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/btn_color"
        android:background="@drawable/radius_8"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:fontFamily="@font/hero_new_medium"
        android:textColor="@color/white"
        android:id="@+id/send"
       android:layout_alignParentBottom="true"
        />

</RelativeLayout>
