<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/radius_8"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/examination"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/img"
        />
    <TextView
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Conditioning Program"
        android:layout_toEndOf="@+id/img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/hero_new_semi_bold"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:id="@+id/title"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_marginEnd="10dp"
            android:id="@+id/PDF"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/pdf"
            />
        <ImageView
            android:id="@+id/VIDEO"

            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/video"
            />
        <TextView
            android:id="@+id/videoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hero_new_regular"
            android:textSize="10sp"
            android:text="10 videos"
            android:textColor="@color/text_color_subheading"
            android:layout_marginStart="4dp"
            />
    </LinearLayout>

</RelativeLayout>
